<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex_home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="css/aos_animate.css"> -->
    <link rel="stylesheet" href="css/alex_style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

</head>

<body>
    <header id="header" class="header">
        <div class="d-flex flex-column ">
            <div class="profile">
                <img src="images/Alex_smith.jpg" alt="" class="img-fluid rounded-circle mt-3" height="100px"
                    width="100px">
                <h3><a href="#">Alex Smith</a></h3>
                <div class="social mt-3 d-flex">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li><a href="#home" class="active"><i class="fas fa-home"></i>Home</a></li>
                </ul>
                <li><a href="#about"><i class="fas fa-home"></i>About</a></li>
                <li><a href="#resume"><i class="fas fa-home"></i>Resume</a></li>
                <li><a href="#portfolio"><i class="fas fa-home"></i>Portfolio</a></li>
                <li><a href="#services"><i class="fas fa-home"></i>Services</a></li>
                <li><a href="#contact"><i class="fas fa-home"></i>Contact</a></li>
            </nav>

        </div>
        <div class="content">
            <p>Copyright <strong> iportfolio</strong></p>
            <p>Designed by <span style="color: blue;">BootstrapMade</span></p>
        </div>
    </header>

    <main id="main">
        <section id="hero" class="hero">
            <div class="container">
                <div class="content">
                    <!-- <img src="images/Alex_smith.jpg" alt=""> -->
                    <h1>Alex_smith</h1>
                    <p>I'm Developer<span class="typed"
                            data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
                </div>

            </div>

        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h3>About</h3>
                </div>
                <div class="mt-4">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/Alex_smith.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-8">
                        <h2>UI/UX Designer & Web Developer.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <div class="row  details">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i><strong>Birthday:</strong> 1 May 1995</li>
                                    <li><i class="fas fa-chevron-right"></i><strong>Website:</strong>www.example.com
                                    </li>
                                    <li><i class="fas fa-chevron-right"></i><strong>Phone:</strong> +123 456 7890</li>
                                    <li><i class="fas fa-chevron-right"></i><strong>City:</strong> City : New York,
                                        USA</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="fas fa-chevron-right"></i><strong>Age:</strong>30</li>
                                    <li><i class="fas fa-chevron-right"></i><strong>Degree:</strong>Master
                                    </li>
                                    <li><i class="fas fa-chevron-right"></i><strong>Email:</strong>email@exam.com</li>
                                    <li><i class="fas fa-chevron-right"></i><strong>Freelance:</strong>Available</li>
                                </ul>
                            </div>

                        </div>
                        <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt
                            adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus
                            itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis
                            culpa magni laudantium dolores.</p>
                    </div>

                </div>
            </div>

        </section>
        <section id="facts" class="facts">
            <div class="container">
                <div class="section-title">
                    <h3>Facts</h3>
                </div>
                <p style="margin-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                    fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <i class="far fa-smile"></i>
                            <div>
                                <h2><span data-toggle="counter-up">232</span></h2>
                                <p><span style="color: blue; font-weight: 600;">HappyClients</span><br>
                                    Conseuentur quae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <i class="far fa-smile"></i>
                            <div>
                                <h2><span data-toggle="counter-up">232</span></h2>
                                <p><span style="color: blue; font-weight: 600;">HappyClients</span><br>
                                    Conseuentur quae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <i class="far fa-smile"></i>
                            <div>
                                <h2><span data-toggle="counter-up">232</span></h2>
                                <p><span style="color: blue; font-weight: 600;">HappyClients</span><br>
                                    Conseuentur quae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box d-flex">
                            <i class="far fa-smile"></i>
                            <div>
                                <h2><span data-toggle="counter-up">232</span></h2>
                                <p><span style="color: blue; font-weight: 600;">HappyClients</span><br>
                                    Conseuentur quae</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="skills bg-skill" style="background: #f5f8fd;">
            <div class="container">


                <div class="section-title">
                    <h2>Skills</h2>
                </div>
                <div class="mt-5">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia
                        fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bars">
                            <span class="lang"><strong>HTML</strong></span><i class="val">100%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 100%;">
                                </div>
                            </div>
                            <span class="lang"><strong>CSS</strong></span><i class="val">90%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%;"></div>
                            </div>
                            <span class="lang"><strong>JavaScript</strong></span><i class="val">75%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bars">
                            <span class="lang"><strong>PHP</strong></span><i class="val">80%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 100%;">
                                </div>
                            </div>
                            <span class="lang"><strong>WORDPRESS/CMS</strong></span><i class="val">90%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%;"></div>
                            </div>
                            <span class="lang"><strong>PHOTOSHOP</strong></span><i class="val">55%</i>
                            <div class="progress">
                                <div class="progress-bar" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="resume" class="resume" style="margin-left:20px;">
            <div class="container">
                <div class="section-title">
                    <h2>Resume</h2>
                </div>
                <div style="margin-top: 30px;">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-content">
                            <h4>Alex Smith</h4>
                            <p>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                                developing user-centered digital/print marketing material from initial concept to final,
                                polished deliverable.</p>
                            <ul>
                                <li>Portland par 127,Orlando, FL</li>
                                <li>(123) 456-7891</li>
                                <li>any@example.com</li>
                            </ul>
                        </div>
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-content">
                            <h4>MASTER OF FINE ARTS & GRAPHIC DESIGN</h4>
                            <span class="year">2015 - 2016</span>
                            <p class="info">Rochester Institute of Technology, Rochester, NY</p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero
                                voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div>
                        <div class="resume-content">
                            <h4>BACHELOR OF FINE ARTS & GRAPHIC DESIGN</h4>
                            <span class="year">2010 - 2014</span>
                            <p class="info">Rochester Institute of Technology, Rochester, NY</p>
                            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
                                ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae
                                consequatur neque etlon sader mart dila</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-content">
                            <h4>SENIOR GRAPHIC DESIGN SPECIALIST</h4>
                            <span class="year">2019 - Present</span>
                            <p class="info">Experion, New York, NY</p>
                            <ul>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and
                                    production communication materials</li>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and
                                    production communication materials</li>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and
                                    production communication materials</li>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and
                                    production communication materials</li>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and
                                    production communication materials</li>
                            </ul>
                        </div>
                        <div class="resume-content">
                            <h4>GRAPHIC DESIGN SPECIALIST</h4>
                            <span class="year">2017 - 2018</span>
                            <p class="info">Stepping Stone Advertising, New York, NY</p>
                            <ul>
                                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations,
                                    and advertisements).</li>
                                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations,
                                    and advertisements).</li>
                                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations,
                                    and advertisements).</li>
                                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations,
                                    and advertisements).</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio" style="margin-left:20px;">
            <div class="container">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
                <p style="margin-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                    fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul class="port-items">
                            <li><a class="active" href="#">All</a></li>
                            <li><a href="#">App</a></li>
                            <li><a href="#">Card</a></li>
                            <li><a href="#">Web</a></li>
                        </ul>
                    </div>
                </div>
                <div class="images" style="margin-bottom: 30px;">
                    <div class="images_1">
                        <img src="images/portfolio-1-app1.jpg" alt="" height="220px" width="290px"
                            style=" margin-top: 20px;">
                        <img src="images/portfolio-2-web3.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px; margin-top: 20px;">
                        <img src="images/portfolio-3-app2.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                    </div>
                    <div class="images_2">
                        <img src="images/portfolio-1-app1.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                        <img src="images/portfolio-2-web3.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                        <img src="images/portfolio-3-app2.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                    </div>
                    <div class="images_3">
                        <img src="images/portfolio-1-app1.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                        <img src="images/portfolio-2-web3.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                        <img src="images/portfolio-3-app2.jpg" alt="" height="220px" width="290px"
                            style="margin-left: 20px;  margin-top: 20px;">
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services" style="margin-left: 20px;">
            <div class="container">
                <div class="section-title">
                    <h2>Services</h2>
                </div>
                <p style="margin-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                    fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ser-box d-flex">
                            <div class="icon">
                                <i class="fas fa-tv"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Lorem Ipsum</a></h5>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials" class="testimonials" style="margin-left: 20px;">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonials</h2>
                </div>
                <p style="margin-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                    fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <p>
                            <i class="fas fa-quote-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                    <div class="item"><i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                    <div class="item"><i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                    <div class="item"><i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                    <div class="item"><i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>
                    <div class="item"><i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                        </p>
                        <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>

                </div>
            </div>
        </section>
        <section id="contact" class="contact" style="margin-left: 20px;">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
                <p style="margin-top: 30px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                    fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="info">
                            <div class="address d-flex">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h4>Location</h4>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            <div class="email d-flex">
                                <i class="far fa-envelope"></i>
                                <div>
                                    <h4>Email</h4>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                            <div class="phone d-flex">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h4>Call</h4>
                                    <p>+1 5589 55488 55s</p>
                                </div>
                            </div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/my_carousel_query.js"></script>
</body>