<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Arsha_Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="css/aos_animate.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/arshastyle.css">
</head>

<body>
    <section id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <div class="col-lg-4">
                <a href="#"><span style="color: aqua; font-size: 100%; font-weight: 600;">ARSHA</span></a>
            </div>

            <div class="col-lg-8">
                <ul class="nav ">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Portfolio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Portfolio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ">Team</a></li>

                    <li class="nav-item"><a href="#" class="nav-link ">contact</a></li>
                    <button class="btn btn-sucsess getstart-btn">Get Started</button>
                </ul>

            </div>
        </div>

    </section>
    <main>
        <section id="secondsec" class="secondsec ">


            <div class="container d-flex d-lg-block">

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h1>Better Solutions For</h1>
                        <h1>Your Business</h1><br>
                        <p>We are team of talanted designers making websites with Bootstrap</p>
                        <div class="wtch">
                            <button class="btn btn-success getstart-btn">Get Started
                            </button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-play-circle"></i><a href="#">WatchVideo</a>
                        </div>

                    </div>
                    <div class="col-lg-6 d-flex img-fluid " data-aos="zoom-in" data-aos-delay="100">
                        
                        <img src="images/arshapic1.jpg" alt="" width="500px" height="400px">

                    </div>

                </div>

            </div>
        </section>
        <section id="clients" class="clients sectionbg">
            <div class="container" data-aos="zoom-in">
                <div class="row">
                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-1.jpg" alt="" height="30px" width="60px">
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-2.jpg" alt="" height="30px" width="60px">
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-3.jpg" alt="" height="30px" width="60px">
                    </div>


                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-4.jpg" alt="" height="30px" width="60px">
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-5.jpg" alt="" height="30px" width="60px">
                    </div>
                    <div class="col-lg-2 col-md-4 mt-4">
                        <img src="images/client-6.jpg" alt="" height="30px" width="60px">
                    </div>
                </div>
            </div>

        </section>

        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <ul>
                            <li><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat</li>
                            <li><i class="fas fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate
                                velit
                            </li>
                            <li><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                                consequat
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-6 right">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.</p><br>
                        <a href="#" class="learn-btn">Learn More</a>
                    </div>

                </div>
            </div>

        </section>

        <section id="thirdsec" class="thirdsec sectionbg">
            <div class="container" data-aos="zoom-in">
                <div class="row">
                    <div class="col-lg-6 content">
                        <h1>Eum ipsam laborum deleniti <strong> velit pariatur architecto aut nihil</strong></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                        </p>
                        <!-- <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Non consectetur a erat nam at lectus urna duis?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus
                                            laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
                                            porttitor rhoncus dolor purus non.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Feugiat scelerisque varius morbi enim nunc?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id
                                            interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                            scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper
                                            dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Dolor sit amet consectetur adipiscing elit?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
                                            Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet
                                            nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis
                                            convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio
                                            morbi quis
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-6">
                        <img src="images/arshapic1.jpg" alt="" width="600px" height="600px">

                    </div>
                </div>

            </div>
        </section>

        <section id="fourthsec" class="fourthsec">
            <div class="container" data-aos="fade-down">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/arshapic2.jpg" alt="" height="500px" width="500px">

                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.

                            </p>
                        </div>
                        <div class="bars" data-aos="fade-right">
                            <span class="lang"><strong>HTML</strong></span><i class="val">100%</i>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%;">

                                </div>
                            </div>

                            <span class="lang"><strong>CSS</strong></span><i class="val">90%</i>

                            <div class="progress" >
                                <div class="progress-bar" style="width: 90%;">

                                </div>
                            </div>
                            <span class="lang"><strong>JavaScript</strong></span><i class="val">75%</i>

                            <div class="progress">
                                <div class="progress-bar" style="width: 75%;">

                                </div>
                            </div>
                            <span class="lang"><strong>PHOTOSHOP</strong></span><i class="val">55%</i>

                            <div class="progress">
                                <div class="progress-bar" style="width: 55%;">

                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </section>
        <section id="serivces" class="services sectionbg">
            <div class="container" data-aos="fade-left">
                <div class="section-title">
                    <h2>SERVICES</h2>
                </div>
                <div class="ser-content">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>
                <div class="row " style="flex-wrap: nowrap;">
                    <div class=" col-md-3 ser-box ">
                        <i class="fas fa-basketball-ball"></i>
                        <h5>Lorem Ipsum</h5>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>

                    <div class=" col-md-3 ser-box ">
                        <i class="far fa-file-image"></i>
                        <h5>Sed ut perspici</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>

                    <div class=" col-md-3 ser-box ">
                        <i class="fas fa-tachometer-alt"></i>
                        <h5>Magni Dolores</h5>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>

                    <div class=" col-md-3 ser-box ">
                        <i class="fas fa-layer-group"></i>
                        <h5>Nemo Enim</h5>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="actionsec" class="actionsec">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-9 content">
                        <h3>Call To Action</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="calltoaction-btn">Call To Action</a>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio" class="portfolio" >
            <div class="container" data-aos="fade-left">
                <div class="section-title">
                    <h2>portfolio</h2>
                </div>
                <div class="content">
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

                </div>
                <ul id="portfolio-filters" class="d-flex justify-content-center">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app" class="">App</li>
                    <li data-filter=".filter-card" class="">Card</li>
                    <li data-filter=".filter-web" class="">Web</li>
                </ul>
                <div class="row portfolio-container">
                    <div class="col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-1-app1.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class="col-lg-4 mb-2 ">
                        <div class="portfolio-img">
                            <img src="images/portfolio-2-web3.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class="col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-3-app2.jpg" alt="" class="img-fluid">
                        </div>

                    </div>

                    <div class="col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-6-app3.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class=" col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-5-web2.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class=" col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-7-card1.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class=" col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-9-web3.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                    <div class=" col-lg-4 mb-2">
                        <div class="portfolio-img">
                            <img src="images/portfolio-8-card3.jpg" alt="" class="img-fluid">

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <section id="team" class="team sectionbg">
            <div class="container" data-aos="fade-left">
                <div class="section-title">
                    <h2>Team</h2>
                </div>
                <div class="content">
                    <p style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                        aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-lg-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic">
                                <img src="images/trainer1.jpg" alt="" class="img-fluid">

                            </div>
                            <div class="info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>


                        </div>

                    </div>
                    <div class="col-lg-6 mb-lg-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic">
                                <img src="images/trainer-2.jpg" alt="" class="img-fluid">

                            </div>
                            <div class="info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>


                        </div>

                    </div>
                    <div class="col-lg-6 mb-lg-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic">
                                <img src="images/trainer-3.jpg" alt="" class="img-fluid">

                            </div>
                            <div class="info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>


                        </div>

                    </div>
                    <div class="col-lg-6 mb-lg-4">
                        <div class="member d-flex align-items-start">
                            <div class="pic">
                                <img src="images/trainer-4.jpg" alt="" class="img-fluid">

                            </div>
                            <div class="info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                            </div>
                            <div class="social mt-4">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>


                        </div>

                    </div>

                </div>
            </div>

        </section>
        <section id="pricing" class="pricing">
            <div class="container" data-aos="fade-up-left">
                <div class="section-title">
                    <h2>Pricing</h2>
                    <p style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                        aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box">
                            <h6>Free Plan</h6>
                            <h4><sup>$</sup>0<span>Per Month</span></h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Nec feugiat nisl pretium</li>
                                <li><i class="fas fa-check"></i> Nulla at volutpat diam uteera</li>
                                <li><i class="fas fa-check"></i><span style="text-decoration:line-through;">Pharetra
                                        massa massa ultricies</span></li>
                                <li><i class="fas fa-check"></i> <span style="text-decoration: line-through;">Massa
                                        ultricies mi quis hendrerit</span></li>
                            </ul>
                            <a href="#" class="but-get">Get Started</a>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="box second">
                            <h6>Free Plan</h6>
                            <h4><sup>$</sup>0<span>Per Month</span></h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="but-get">Get Started</a>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="box">
                            <h6>Free Plan</h6>
                            <h4><sup>$</sup>0<span>Per Month</span></h4>
                            <ul>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Quam adipiscing vitae proin</li>
                                <li><i class="fas fa-check"></i>Massa ultricies mi quis hendrerit</li>
                            </ul>
                            <a href="#" class="but-get">Get Started</a>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="faqs" class="faqs sectionbg">
            <div class="container" data-aos="fade-up-left">
                <div class="section-title">
                    <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    <p style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                        aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="faqs-list">
                    <ul>
                        <li><i class="fas fa-question-circle"></i><a href="#faqs1" data-bs-toggle="collapse">Non
                                consectetur a erat nam at lectus urna duis?
                                <!--i class="fas fa-chevron-down "></i><i
                                    class="fas fa-chevron-up "></i--></a></li>
                        <div class="collapse" id="faqs1">
                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                                curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                                non.</p>
                        </div>
                        <li><i class="fas fa-question-circle"></i><a href="#faqs2" data-bs-toggle="collapse">Non
                                consectetur a erat nam at lectus urna duis?
                                <!--i class="fas fa-chevron-down"></i><i
                                    class="fas fa-chevron-up"></i--></a></li>
                        <div id="faqs2" class="collapse">
                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                                curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                                non.</p>
                        </div>
                    </ul>

                </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container" data-aos="zoom-in">
                <div class="section-title">
                    <h2>contact</h2>
                    <p style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
                        aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 mt-4 align-items-stretch">
                        <div class="info ">
                            <div class="address d-flex">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4>Location:</h4><br>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                            <div class="email d-flex">
                                <i class="fas fa-envelope"></i>
                                <h4>E-mail</h4>
                                <p>info@exapmple.com</p>
                            </div>
                            <div class="mobile d-flex">
                                <i class="fas fa-phone"></i>
                                <h4>Call</h4>
                                <p>+91 7895654908</p>
                            </div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 200px;" allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="col-lg-6 d-flex mt-4">
                        <form action="" class="form-part">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" class="form-control" name="name" id="name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your E-mail</label>
                                    <input type="email" class="form-control" name="name" id="name">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="sub">Subject</label>
                                <input type="text" class="form-control" id="sub" name="sub">
                            </div>
                            <div class="form-group">
                                <label for="msg">Message</label>
                                <textarea name="msg" id="msg" cols="80" rows="5"></textarea>

                            </div>
                            <button class="btn btn-success send-msg">Send Message</button>
                        </form>
                    </div>

                </div>
            </div>

        </section>
        <section id="jnl" class="jnl sectionbg">
            <div class="container mb-3" data-aos="fade-down-left">
                <div class="content">
                    <h3>Join Our Newsletter</h3>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                </div>

                <form action="">
                    <input type="email" id="email" name="email">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </section>


    </main>
    <footer id="footer" class="footer mt-5">
        <div class="container" data-aos="fade-down-left">
            <div class="row footer-contact">
                <div class="col-lg-3 col-md-6 ">
                    <h3>Arsha</h3>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@examples.com <br>
                    </p>
                </div>
                <div class="col-lg-3">
                    <h4 style="color: blue; ">Useful links</h4>
                    <ul>
                        <li><i class="fas fa-chevron-right"></i>Home</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                        <li><i class="fas fa-chevron-right"></i>Home</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 style="color: blue;">our serices</h4>
                    <ul>
                        <li><i class="fas fa-chevron-right"></i>Home</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                        <li><i class="fas fa-chevron-right"></i>Home</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                        <li><i class="fas fa-chevron-right"></i>About</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 style="color: blue;">our social networks</h4>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <ul class="d-flex">
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                    </ul>
                </div>

            </div>

        </div>

    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>