<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAssignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/assignmentstyle.css">
</head>

<body>
    <div class="container-fluid" style="background: rgb(241, 216, 216);">
        <div class="row">
            <div class="heading d-flex">
                <div class="col-lg-4">
                    <h3>BUSINESS DATE : 345421</h3>
                </div>
                <div class="col-lg-8">
                    <div class="right">


                        <ul class="d-flex">
                            <li><a href="#home">Home</a></li>
                            <li><i class="fas fa-angle-right"></i></li>
                            <li><a href="#addbd">Add Business Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="entry-box" style="background: white;">
            <div class="container-fluid datapart">
                <div class="row">
                    <div class="col-lg-5 mt-4">
                        <h4>STATUS</h4>
                    </div>
                    <div class="col-lg-7 mt-4">
                        <div class="arrow">
                            <a href="#leftarrow" style="color: white;"><i class="fas fa-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <form action="assignmetn1_next.html" class="myform">
                    <div class="row">
                        <div class="col-lg-6 mt-2">
                            <label for="type" class="label">Court Type</label>
                            <div class="from-group d-flex mt-2">
                                <select name="court_type" id="court_type" class="form-select">
                                    <option selected disabled>Select Court Type</option>
                                    <option value="1">High Court</option>
                                    <option value="2">Supreme Court Of India</option>
                                    <option value="3">Subordinate Courts</option>
                                    <option value="4">Other Courts</option>
                                </select>
                                <!-- <i class="fas fa-angle-down"></i> -->
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2">
                            <label for="court_name" class="label">Court Name</label>
                            <div class="from-group d-flex mt-2">
                                <select name="court_name" id="court_name" class="form-select">
                                    <option value="1" selected>High Court Of Karnataka</option>
                                </select>
                                <!-- <i class="fas fa-angle-down"></i> -->
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2">
                            <label for="case_type" class="label">Case Type</label>
                            <div class="from-group d-flex mt-2">
                                <select name="case_type" id="case_type" class="form-select">
                                    <option selected disabled>Select Case Type</option>
                                    <option value="1">CA-CONTEMPT APPEAL</option>
                                    <option value="2">CC-CONTEMPT CASE</option>
                                    <option value="3">AS-FIRST APPEAL</option>
                                </select>
                                <!-- <i class="fas fa-angle-down"></i> -->
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2">
                            <label for="case_no" class="label">Case Number</label>
                            <div class="from-group d-flex mt-2">
                                <input type="number" id="case_no" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2">
                            <label for="respondent" class="label">Respondent</label>
                            <div class="from-group d-flex mt-2">
                                <input type="text" id="respondent" class="form-control"
                                    placeholder="Enter Respondent Name">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-2">
                            <label for="petitioner" class="label">Petitioner</label>
                            <div class="from-group d-flex mt-2">
                                <input type="text" id="petitioner" class="form-control"
                                    placeholder="Enter Petitioner Name">
                            </div>
                        </div>
                        <!-- <div class="addextension"> -->
                        <div class="col-lg-6 mt-2 add_advocate">
                            <div class="row addextension">
                                <label for="res_advocate" class="label">Respondent Advocate</label>
                                <div class="col-lg-9">

                                    <div class="form-group d-flex mt-2">
                                        <select name="select_advocate" id="select_advocate" class="form-select">
                                            <option disabled selected>Select Advocate</option>
                                            <option value="1">Advocate 1</option>
                                            <option value="2">Advocate 2</option>
                                            <option value="3">Advocate 3</option>
                                            <option value="4">Advocate 4</option>
                                            <option value="5">Advocate 5</option>
                                        </select>
                                        <!-- <i class="fas fa-angle-down" style="margin-left:-18px; margin-top: 13px;"></i> -->
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex mt-3">
                                    <div class="add-icon">
                                        <i class="fas fa-plus-circle" id="plusicon"></i>
                                    </div>
                                    <div class="minus-icon hidden over">
                                        <i class="fas fa-minus-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->

                        <div class="col-lg-6 mt-2">
                            <div class="row">
                                <label for="pet_advocate" class="label">Petitioner Advocate</label>
                                <div class="col-lg-9">

                                    <div class="form-group d-flex mt-2">
                                        <input type="text" id="pet_advocate_id" name="pet_adocate_id"
                                            class="form-control" placeholder="Enter Advocate Name">
                                    </div>
                                </div>
                                <div class="col-lg-3 d-flex mt-3">
                                    <div class="add-icon">
                                        <i class="fas fa-plus-circle" id="plusicon"></i>
                                    </div>
                                    <div class="minus-icon hidden">
                                        <i class="fas fa-minus-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="addselect">
                        </div> -->
                        <div class="col-lg-12 d-flex flex-column mt-5">
                            <label for="busi_details">Business Details</label>
                            <textarea class="mt-2" name="busdet" id="busdet" cols="10" rows="5" required
                                style="border:1px solid rgb(170, 168, 168); border-radius: 5px;"
                                placeholder="Enter Business Details Particular"></textarea>
                        </div>
                        <div class="row fileuprow">
                            <!-- <div class="col-lg-12 d-flex mt-2"> -->

                            <div class="col-lg-4 mt-2">
                                <label for="nexpur">Next Purpose</label>
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" id="np" name="np">
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2">
                                <label for="nexhd">Next Hearing Date</label>
                                <div class="form-group mt-2">
                                    <input type="date" class="form-control" id="nhd" name="nhd">
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2">
                                <label for="fileup">Upload Files</label>
                                <div class="form-group d-flex mt-2">
                                    <input type="file" class="form-control" id="upf" name="upf">
                                    <!-- <input type="file" id="myfile" > -->
                                    <a href="#"><i class="fas fa-paperclip"></i></a>
                                </div>

                            </div>
                            <!-- </div> -->
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt-2">
                                <label for="bentype">Bench Type</label>
                                <div class="form-group d-flex mt-2">
                                    <select name="div_ben" id="div_ben" class="form-select">
                                        <option value="0" selected disabled>Select Bench Type</option>
                                        <option value="1">Full Bench</option>
                                        <option value="2">Single Bench</option>
                                        <option value="3">Divisional Bench</option>
                                        <option value="4">Constitutional Bench</option>
                                    </select>
                                    <!-- <i class="fas fa-angle-down"></i> -->
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex">
                            <div class="col-lg-6 mt-2">
                                <label for="judge">Judge</label>
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" id="judge">
                                </div>
                            </div>
                            <div class="col-lg-6 d-flex mt-4">
                                <div class="for_margin add-icon hidden">
                                    <i class="fas fa-plus-circle" id="plusicon"></i>
                                </div>
                                <div class="for_margin minus-icon hidden ">
                                    <i class="fas fa-minus-circle"></i>
                                </div>
                            </div>


                        </div>
                        <div class="col-lg-6 hidden mt-4">
                            <div class="for_margin">
                                <input type="text" class="form-control" id="judge2">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-12 align-items-end">
                            <div class="my_buttons">
                                <button class="btn btn-danger cancel_btn">Cancel Business</button>
                                <button class="btn btn-success save_btn" onclick="myFunction()">Save Business</button>
                            </div>

                        </div>
                    </div>

            </div>
            </form>
        </div>
    </div>

    </div>
    <script>
        document.querySelector("#upf").addEventListener('change', function(){
            const reader =new FileReader();

            reader.addEventListener("load", () => {
                localStorage.setItem("recent_image", reader.result);
            });
            reader.readAsDataURL(this.files[0]); 
        });

        // document.querySelector(".add-icon").addEventListener('click',function(){
        //     const ele = document.createElement('div');
            
        //     const addad = document.querySelector('.add_advocate');
        //     ele.classList.add('addad');
        //     addad.appendChild(ele);
        // });
        
    </script>
    <script src="js/assignmentscript.js"></script>
    <script src="js/srinuscript.js"></script>
</body>

</html>