<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment___2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />



        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet">
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="css/assignment_2_style.css">



    



</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="data-box">
                    <div class="data1">
                        <div class="content mt-4">
                            <h4>Do first <span class="num num_1">0</span></h4>
                            <p>Urgent & importnat</p>
                            <div class="row mt-4">
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="cnt1" placeholder="Create New Task">
                                    <!-- <textarea name="" id="cnt1" cols="50" rows="1" placeholder="Create New Task..."></textarea> -->
                                </div>
                                
                                <div class="col-lg-3">
                                    <button class="btn  ctn-btn first_button">
                                        Create New Task
                                    </button>
                                </div>
                            </div>

                            <!-- <div class="btn-group dropup">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropup
                                </button>
                                <ul class="dropdown-menu">
                                  
                                  <li><a href="#">Delete</a></li>
                                  <li><a href="#">Delegate...</a></li>
                                  <li><a href="#">Focus Mode</a></li>
                                  <li><a href="#">Mark Completed</a></li>
                                </ul>
                              </div> -->

                            <!-- <div class="dropup items_menu d-inline-flex flex-column-reverse">
                                <a href="#">Delete</a>
                                <a href="#">Delegate...</a>
                                <a href="#">Focus Mode</a>
                                <a href="#">Mark Completed</a>
                                
                            </div> -->
                        </div>
                        <div class="next_content">
                            <div class="row mt-2">
                                <div class="for_scroll for_1">
                                    <!-- <div class="my_static_contnet mt-2 d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet mt-2 d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom" draggable="true">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-6">
                <div class="data-box">
                    <div class="data2">
                        <div class="content mt-4">
                            <h4>Schedule <span class="num num_2">0</span></h4>
                            <p>Less urgent, but importnat</p>

                            <div class="row mt-4">
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="cnt2" placeholder="Create New Task">
                                    <!-- <textarea name="" id="cnt2" cols="50" rows="1" placeholder="Create New Task..."></textarea> -->
                                </div>
                                <div class="col-lg-3">
                                    <button class="btn  ctn-btn  second_btn">
                                        Create New Task
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="next_content">
                            <div class="row mt-2">
                                <div class="for_scroll for_2">
                                    <!-- <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-6">
                <div class="data-box">
                    <div class="data3">
                        <div class="content mt-4">
                            <h4>Delegate <span class="num num_3">0</span></h4>
                            <p>Urgent, but less importnat</p>

                            <div class="row mt-4">
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="cnt3" placeholder="Create New Task">
                                    <!-- <textarea name="" id="cnt3" cols="50" rows="1" placeholder="Create New Task..."></textarea> -->
                                </div>
                                <div class="col-lg-3">
                                    <button class="btn  ctn-btn third_button">
                                        Create New Task
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="next_content">
                            <div class="row mt-2">
                                <div class="for_scroll for_3">
                                    <!-- <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-6">
                <div class="data-box">
                    <div class="data4 border-start-4">
                        <div class="content mt-4">
                            <h4>Don't do <span class="num num_4">0</span></h4>
                            <p>Neither urgent nor importnat</p>

                            <div class="row mt-4">
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="cnt4" placeholder="Create New Task">
                                    <!-- <textarea name="" id="cnt4" cols="50" rows="1" placeholder="Create New Task..."></textarea> -->
                                </div>
                                <div class="col-lg-3">
                                    <button class="btn  ctn-btn fourth_button">
                                        Create New Task
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="next_content">
                            <div class="row mt-2">
                                <div class="for_scroll for_4">
                                    <!-- <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet mt-2 d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hii</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div>
                                    <div class="my_static_contnet d-flex border-bottom">
                                        <i class="fas fa-align-justify dragicon"></i>
                                        <h4 class="cont">hello</h4>
                                        <i class="fas fa-ellipsis-v dots"></i>
                                        <i class="fas fa-check tick"></i>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<script src="js/assignment_2_script.js"></script>



</body>

</html>