<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/assignment1_next_style.css">
</head>

<body style="background: rgb(226, 223, 223);">
    <div class="container">
        <div class="row">
            <div class="top d-flex">
                <div class="col-lg-5" style="padding: 5px;">
                    <h3>VIEW BUSINESS : 3454</h3>
                </div>
                <div class="col-lg-7">
                    <div class="right">
                        <ul class="d-flex">
                            <li><a href="#">Case Sheet</a></li>
                            <li><i class="fas fa-angle-right"></i></li>
                            <li><a href="#">View Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mt-2">
                            <h5>DAILY STATUS</h5>
                        </div>
                        <div class="col-lg-6">
                            <div class="mybuttons">
                                <button class="btn prev-btn">Prev</button>
                                <button class="btn next-btn">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 d-flex mt-4">
                            <div class="col-lg-5">In the Court of</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 courttype weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex mt-4">
                            <div class="col-lg-5">Case No</div>
                            <div class="col-lg-1">: </div>
                            <!-- <span class="col-lg-6" id="case_num"></span> -->
                            <p class="col-lg-6 case_num weightin" id=""></p>
                        </div>
                        <div class="col-lg-6 d-flex ">
                            <div class="col-lg-5">Business Date</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 bus_date weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex ">
                            <div class="col-lg-5">Appearing For</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 appearing_for weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex mt-2">
                            <div class="col-lg-5">Petitioner</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 pet_name weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex mt-2">
                            <div class="col-lg-5">Respondent</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 res_name weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex mt-2">
                            <div class="col-lg-5">Petitioner Advocate</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 pet_advocate weightin"></p>
                        </div>
                        <div class="col-lg-6 d-flex mt-2">
                            <div class="col-lg-5">Respondent Advocate</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 res_advocate weightin"></p>
                        </div>
                        <div class="col-lg-12 mt-4">
                            <h5>BUSINESS</h5>
                        </div>
                        <div class="col-lg-12 d-flex mt-2">
                            <div class="col-lg-2">Business Details</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-6 busi_details weightin">Business Details</p>
                        </div>
                        <div class="col-lg-12 d-flex ">
                            <div class="col-lg-2">Next Purpose</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-9 nep weightin"></p>
                        </div>
                        <div class="col-lg-12 d-flex mt-2">
                            <div class="col-lg-2">Next Hearing Date</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-9 nhd weightin"></p>
                        </div>
                        <div class="col-lg-12 d-flex mt-2">
                            <div class="col-lg-2">Bench Type</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-9 ben_type weightin"></p>
                        </div>
                        <div class="col-lg-12 d-flex mt-2">
                            <div class="col-lg-2">Judge</div>
                            <div class="col-lg-1">:</div>
                            <p class="col-lg-9 judge_name weightin"></p>
                        </div>
                        <div class="col-lg-12 d-flex mt-2">
                            <div class="col-lg-2">Upload Files</div>
                            <div class="col-lg-1">:</div>
                            <img class="img_file" src="" alt="" height="100px" width="150px">
                            <!-- <p class="col-lg-9 file_up weightin"></p> -->
                        </div>
                        <div class="col-lg-12 mt-3">
                            <div class="backbutton">
                                <button class="btn btn-danger btn-back">Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        document.querySelector(".case_num").textContent = localStorage.getItem("caseno");
        
        document.querySelector(".courttype").innerHTML = localStorage.getItem("crt");

        document.querySelector(".appearing_for").innerHTML = localStorage.getItem("case__type");

        document.querySelector(".pet_name").innerHTML = localStorage.getItem("petitioner__name");

        document.querySelector(".res_name").innerHTML = localStorage.getItem("respondent__name");

        document.querySelector(".pet_advocate").innerHTML = localStorage.getItem("petitioner_advocate");

        document.querySelector(".res_advocate").innerHTML = localStorage.getItem("select_respondent_advocate");

        document.querySelector(".busi_details").innerHTML = localStorage.getItem("busdet_text");

        document.querySelector(".nep").innerHTML = localStorage.getItem("ne_purpose");

        document.querySelector(".nhd").innerHTML = localStorage.getItem("date");

        document.querySelector(".bus_date").innerHTML = localStorage.getItem("date");

        document.querySelector(".ben_type").innerHTML = localStorage.getItem("type");

        document.querySelector(".judge_name").innerHTML = localStorage.getItem("judge_name");

        document.querySelector(".img_file").src=localStorage.getItem("img_file_url");

        const imgDataUrl = localStorage.getItem("recent_image");

        if(imgDataUrl){
            document.querySelector(".img_file").setAttribute("src",imgDataUrl);
        }

    </script>
    <script src="js/srinuscript.js"></script>
</body>
</html>