<table>
    <thead>
        <th>
            Name 
        </th>
        <th ng-click = "sortData('dateOfBirth')">
            DOB 
        </th>
        <th>
            Gender 
        </th>
        <th>
            Salary 
        </th>
    </thead>
    <tbody>
        <tr ng-repeat = "employee in employees">
            <td>{{ employee.name }}</td>
            <td>{{ employee.dateOfBirth | date: "dd/MM/yyyy" }}</td>
            <td>{{ employee.gender }}</td>
            <td>{{ employee.salary }}</td>
        </tr>
    </tbody>
</table>