<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-icon</title>
</head>
<body>
    <div class="other">
        <p>want to add other line then click below button</p>
        <button class="my_btn" type="button">click here</button>
    </div>

    <script>
        document.querySelector('.my_btn').addEventListener('click', function(){
            const ele = document.createElement('div');
            const ot = document.querySelector('.other');
            ele.classList.add('oth');
            ot.append(ele);
        })
    </script>
</body>
</html>