<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecao_home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="css/aos_animate.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/selecao_style.css">
</head>

<body>

    <header id="header" class="fixed-top d-flex align-items-center" data-aos="fade-down">
        <div class="container d-flex align-items-center">
            <div class="col-lg-4">
                <a href="#" ><span style="color: white; font-size: 30px; font-weight: 600;">Selecao</span></a>
            </div>

            <div class="col-lg-8">
                <ul class="nav mynav">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link ">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link ">Services</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link ">Portfolio</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link ">Pricing</a></li>
                    <li class="nav-item"><a href="#team" class="nav-link ">Team</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link ">Contact</a></li>

                </ul>

            </div>
        </div>

    </header>

    <!-- slides section -->
    <section id="hero" class="hero d-flex">
        <div class="container myhero">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- <img src="images/arshapic1.jpg" class="d-block w-100" alt="..." height="400px" width="100%"> -->
                        <h2 data-aos="fade-down">Welcome to <span>Selecao</span></h2>
                        <p data-aos="fade-left">Ut velit est quam dolor ad a aliquid qui aliquid.
                            Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut.
                            Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                            tempore modi architecto.</p>
                        <div class="readmore-btn " data-aos="fade-up">
                            <a href="#">Read More</a>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <h2 data-aos="fade-down">Lorem Ipsum Dolor</h2>
                        <p data-aos="fade-left">Ut velit est quam dolor ad a aliquid qui aliquid.
                            Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut.
                            Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                            tempore modi architecto.</p>
                        <div class=" readmore-btn" data-aos="fade-up">
                            <a href="#">Read
                                More</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <h2 data-aos="fade-down">Sequi ea ut et est quaerat</h2>
                        <p data-aos="fade-left">Ut velit est quam dolor ad a aliquid qui aliquid.
                            Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut.
                            Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                            tempore
                            modi architecto.</p>
                        <div class="readmore-btn" data-aos="fade-up">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>

        </div>

    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="section-title" data-aos="flip-left">
                <h6>ABOUT</h6>
                <h2>WHO WE ARE</h2>

            </div>
            <div class="row content" data-aos="fade-up">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <ul>
                        <li><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat</li>
                        <li><i class="fas fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate
                            velit
                        </li>
                        <li><i class="fas fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat
                        </li>
                    </ul>

                </div>
                <div class="col-lg-6 right">
                    <p data-aos="fade-left">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in
                        reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p><br>
                    <a href="#" class="learn-btn" data-aos="fade-right">Learn More</a>
                </div>

            </div>

    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">

                <ul class="nav  d-flex">
                    <li class="nav-item col-lg-3" data-aos="zoom-in">
                        <a href="#tab1" class="nav-link active" data-toggle="tab" id="tab-id-1">
                            <i class="fas fa-globe"></i>
                            <h4>Modi sit est dela pireda nest</h4>
                        </a>
                    </li>

                    <li class="nav-item col-lg-3" data-aos="zoom-in">
                        <a href="#tab2" class="nav-link" data-toggle="tab" id="tab-id-2">
                            <i class="fas fa-globe"></i>
                            <h4 class="d-block">Modi sit est dela pireda nest</h4>
                        </a>

                    </li>

                    <li class="nav-item col-lg-3" data-aos="zoom-in">
                        <a href="#tab3" class="nav-link" data-toggle="tab" id="tab-id-3">
                            <i class="fas fa-globe"></i>
                            <h4 class="d-block">Modi sit est dela pireda nest</h4>
                        </a>

                    </li>

                    <li class="nav-item col-lg-3" data-aos="zoom-in">
                        <a href="#tab4" class="nav-link" data-toggle="tab" id="tab-id-4">
                            <i class="fas fa-globe"></i>
                            <h4 class="d-block">Modi sit est dela pireda nest</h4>
                        </a>

                    </li>

                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1" aria-labelledby="tab-id-1">
                    <div class="row">
                        <div class="col-lg-6" class="content" data-aos="fade-down-right">
                            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore
                                magna aliqua.
                            </p>
                            <ul>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </li>
                                <li><i class="far fa-check-square"></i> Duis aute irure dolor in reprehenderit in
                                    voluptate
                                    velit.</li>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
                                    dolore eu
                                    fugiat nulla pariatur.</li>
                            </ul>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                                in voluptate
                            </p>

                        </div>
                        <div class="col-lg-6">
                            <img src="images/arshapic1.jpg" alt="" height="100%" width="100%" data-aos="flip-left">

                        </div>

                    </div>


                </div>
                <div class="tab-pane " id="tab2" aria-labelledby="tab-id-2">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore
                                magna aliqua.
                            </p>
                            <ul>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </li>
                                <li><i class="far fa-check-square"></i> Duis aute irure dolor in reprehenderit in
                                    voluptate
                                    velit.</li>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
                                    dolore eu
                                    fugiat nulla pariatur.</li>
                            </ul>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                                in voluptate
                            </p>

                        </div>
                        <div class="col-lg-6">
                            <img src="images/trainer-2.jpg" alt="" height="100%" width="100%">

                        </div>

                    </div>


                </div>

                <div class="tab-pane" id="tab3" aria-labelledby="tab-id-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore
                                magna aliqua.
                            </p>
                            <ul>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </li>
                                <li><i class="far fa-check-square"></i> Duis aute irure dolor in reprehenderit in
                                    voluptate
                                    velit.</li>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
                                    dolore eu
                                    fugiat nulla pariatur.</li>
                            </ul>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                                in voluptate
                            </p>

                        </div>
                        <div class="col-lg-6">
                            <img src="images/portfolio-3-app2.jpg" alt="" height="100%" width="100%">

                        </div>

                    </div>


                </div>

                <div class="tab-pane" id="tab4" aria-labelledby="tab-id-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore
                                magna aliqua.
                            </p>
                            <ul>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </li>
                                <li><i class="far fa-check-square"></i> Duis aute irure dolor in reprehenderit in
                                    voluptate
                                    velit.</li>
                                <li><i class="far fa-check-square"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro
                                    dolore eu
                                    fugiat nulla pariatur.</li>
                            </ul>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                                in voluptate
                            </p>

                        </div>
                        <div class="col-lg-6">
                            <img src="images/arshapic2.jpg" alt="" height="100%" width="100%">

                        </div>

                    </div>


                </div>

            </div>
        </div>

    </section>

    <section id="actionsec" class="actionsec">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 content" data-aos="fade-up-left">
                    <h3>Call To Action</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="calltoaction-btn" data-aos="fade-up-right">Call To Action</a>
                </div>
            </div>

        </div>

    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="section-title" data-aos="flip-left">
                <h6>services</h6>
                <h2>what we do offer</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon-box" data-aos="fade-up">
                        <i class="fas fa-globe"></i>
                        <div class="content">
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title" data-aos="flip-right">
                <h6>portfolio</h6>
                <h2>what we've done</h2>

            </div>
            <div>
                <ul id="portfolio-filters" class="d-flex justify-content-center" data-aos="zoom-in">
                    <li class="active">All</li>
                    <li class="">App</li>
                    <li class="">Card</li>
                    <li class="">Web</li>
                </ul>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-1-app1.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 portfolio-item mb-2 ">
                    <div class="portfolio-img">
                        <img src="images/portfolio-2-web3.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

                <div class="col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-3-app2.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

                <div class="col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-6-app3.jpg" alt="" class="img-fluid" data-aos="flip-right">

                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

                <div class=" col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-5-web2.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

                <div class=" col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-7-card1.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

                <div class=" col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-9-web3.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class=" col-lg-4 portfolio-item mb-2">
                    <div class="portfolio-img">
                        <img src="images/portfolio-8-card3.jpg" alt="" class="img-fluid" data-aos="flip-right">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="images/portfolio-1-app1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><i class="fas fa-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section id="testimonials" class="testimonials ">
        <div class="container">
            <div class="section-title" data-aos="flip-right">
                <h6>testimonials</h6>
                <h2>what they are saying about us</h2>
            </div>
            <div class="owl-carousel owl-theme" data-aos="zoom-in">
                <div class="item">
                    <p>
                        <i class="fas fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="item"><i class="fas fa-quote-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="item"><i class="fas fa-quote-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="item"><i class="fas fa-quote-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="item"><i class="fas fa-quote-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="item"><i class="fas fa-quote-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="fas fa-quote-right"></i>
                    </p>
                    <img src="images/trainer1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                </div>

            </div>


        </div>

    </section>
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-title" data-aos="fade-up-right">
                <h6>pricing</h6>
                <h2>our competing prices</h2>
            </div>
            <div class="row mt-5 justify-content-between" data-aos="fade-left">
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="top">
                            <h3>Free</h3>
                        </div>
                        <div class="middle">
                            <h5> <sup>$</sup> 0 <sub>/ month</sub></h5><br>
                            <p>Aida dere <br><br>
                                Nec feugiat nisl <br><br>
                                Nulla at volutpat dola <br><br>
                                <strike><span style="color: rgb(185, 178, 178);"> Pharetra massa</strike></span>
                                <br><br>
                                <strike><span style="color: rgb(185, 178, 178);">Massa ultricies mi</span></strike>
                            </p>
                        </div>
                        <div class="bottom">
                            <button class="btn buynow-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box sec-box">


                        <div class="top">
                            <h3>Free</h3>
                        </div>
                        <div class="middle">
                            <h5> <sup>$</sup> 0 <sub>/ month</sub></h5><br>
                            <p>Aida dere <br><br>
                                Nec feugiat nisl <br><br>
                                Nulla at volutpat dola <br><br>
                                <strike><span style="color: rgb(185, 178, 178);"> Pharetra massa</strike></span>
                                <br><br>
                                <strike><span style="color: rgb(185, 178, 178);">Massa ultricies mi</span></strike>
                            </p>
                        </div>
                        <div class="bottom">
                            <button class="btn buynow-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 price-box">
                    <div class="price-box">
                        <div class="top">
                            <h3>Free</h3>
                        </div>
                        <div class="middle">
                            <h5> <sup>$</sup> 0 <sub>/ month</sub></h5><br>
                            <p>Aida dere <br><br>
                                Nec feugiat nisl <br><br>
                                Nulla at volutpat dola <br><br>
                                <strike><span style="color: rgb(185, 178, 178);"> Pharetra massa</strike></span>
                                <br><br>
                                <strike><span style="color: rgb(185, 178, 178);">Massa ultricies mi</span></strike>
                            </p>
                        </div>
                        <div class="bottom">
                            <button class="btn buynow-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="top">
                            <h3>Free</h3>
                        </div>
                        <div class="middle">
                            <h5> <sup>$</sup> 0 <sub>/ month</sub></h5><br>
                            <p>Aida dere <br><br>
                                Nec feugiat nisl <br><br>
                                Nulla at volutpat dola <br><br>
                                <strike><span style="color: rgb(185, 178, 178);"> Pharetra massa</strike></span>
                                <br><br>
                                <strike><span style="color: rgb(185, 178, 178);">Massa ultricies mi</span></strike>
                            </p>
                        </div>
                        <div class="bottom">
                            <button class="btn buynow-btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

    </section>
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-title" data-aos="zoom-out">
                <h6>F.A.Q</h6>
                <h2>Frequently Asked Questions</h2>
            </div>
            <ul class="faq-list">

                <li data-aos="fade-up" data-aos-delay="100">
                    <a data-toggle="collapse" class="" href="#faq1">Non consectetur a erat nam at lectus urna duis? </a>
                    <div id="faq1" class="collapse show" data-parent=".faq-list">
                        <p>
                            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                            curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                    <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc
                        faucibus a pellentesque? </a>
                    <div id="faq2" class="collapse" data-parent=".faq-list">
                        <p>
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                            laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                            tincidunt dui.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                    <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit
                        pellentesque habitant morbi? </a>
                    <div id="faq3" class="collapse" data-parent=".faq-list">
                        <p>
                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                            elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                            pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                            elementum eu facilisis sed odio morbi quis
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                    <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam
                        eleifend mi in nulla? </a>
                    <div id="faq4" class="collapse" data-parent=".faq-list">
                        <p>
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                            laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                            tincidunt dui.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="500">
                    <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam
                        sem et tortor consequat? </a>
                    <div id="faq5" class="collapse" data-parent=".faq-list">
                        <p>
                            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est
                            ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                            bibendum est. Purus gravida quis blandit turpis cursus in
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="600">
                    <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius
                        vel pharetra vel turpis nunc eget lorem dolor? </a>
                    <div id="faq6" class="collapse" data-parent=".faq-list">
                        <p>
                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                            malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem
                            dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat
                            commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non
                            blandit massa enim nec.
                        </p>
                    </div>
                </li>

            </ul>

        </div>

    </section>
    <section id="team" class="team">
        <div class="container">
            <div class="section-title">
                <h6>team</h6>
                <h2>our hardworking team</h2>
            </div>
            <div class="row d-flex mt-4" data-aos="fade-up">
                <div class="col-lg-3 mt-4">
                    <div class="member">
                        <div class="member-img">
                            <img src="images/trainer1.jpg" alt="" class="img-fluid">
                            <div class="social" data-aos="fade-up">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Walter White</h4>
                            <h6>Chief Executive Officer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-4">
                    <div class="member">
                        <div class="member-img">
                            <img src="images/trainer1.jpg" alt="" class="img-fluid">
                            <div class="social" data-aos="fade-up">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Walter White</h4>
                            <h6>Chief Executive Officer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-4">
                    <div class="member">
                        <div class="member-img">
                            <img src="images/trainer1.jpg" alt="" class="img-fluid">
                            <div class="social" data-aos="fade-up">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Walter White</h4>
                            <h6>Chief Executive Officer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-4">
                    <div class="member">
                        <div class="member-img">
                            <img src="images/trainer1.jpg" alt="" class="img-fluid">
                            <div class="social" data-aos="fade-up">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Walter White</h4>
                            <h6>Chief Executive Officer</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up-left">
                <h6>contact</h6>
                <h2>contact us</h2>
            </div>
            <div class="row d-flex mt-5">
                <div class="col-lg-4" data-aos="fade-right">
                    <div class="info">
                        <div class="address d-flex">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="data1">
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="email d-flex">
                            <i class="far fa-envelope"></i>
                            <div class="data2">
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>
                        </div>
                        <div class="phone d-flex">
                            <i class="fas fa-phone"></i>
                            <div class="data2">
                                <h4>Call:</h4>
                                <p>+91 7798298564</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-8" data-aos="fade-left">
                    <form action="" class="form-part">
                        <div class="row">
                            <div class="form-group col-lg-6">

                                <input type="text" class="form-control" placeholder="Your Name"><br>
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" class="form-control" placeholder="Your Email"><br>
                            </div>

                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject"><br>
                        </div>
                        <div class="form-group">
                            <textarea name="msg" class="form-control" id="msg" cols="80" rows="4"></textarea>
                        </div>
                        <div class="butn">
                            <button class="btn send-msg">Send Message</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </section>
    <footer id="footer" class="footer mt-5">
        <div class="container" data-aos="fade-up">
            <h4>Selecao</h4>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
                placeat.
            </p>
            <div class="social d-flex justify-content-center">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/my_carousel_query.js"></script>
</body>

</html>