.header{
    /* margin-left: 30px; */
    background: rgb(8, 8, 19);
    width: 300px;
    left: 0;
    bottom: 0;
    padding: 0 15px;
    height: 625px;
    position: fixed;
}


.header .profile img{
    margin-left: 60px;
    border: 6px solid grey;
}

.header .profile h3{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 700;
}

.header .profile  h3 > a{
    text-decoration: none;
    color: white;
    margin-left: 52px;
    /* margin-top: 20px; */
    /* margin-left: 0;
    padding: 0  ; */
}
.header .social{
    margin-left: 20px;
}

.header .social a{
    padding: 8px;
    background: grey;
    border-radius: 50%;
    margin: 5px;
    color: white;
    line-height: 1;
    /* margin-left: 20px; */
    /* margin-left: 0; */
}
.header .social i{
    font-size: 14px;
    /* margin-left: 20px; */
}

.nav-menu{
    margin-top: 10px;
    /* color: grey; */
}
.header .nav-menu a{
    text-decoration: none;
    padding: 2px;
    color: #a8a9b4;
}
.header .nav-menu ul{
    list-style: none;
    padding: 0;
}

.header .nav-menu li{
    margin-bottom: 10px;
}

.header .nav-menu i{
    font-size: 20px;
    padding: 10px
}
.header .nav-menu a.active{
    color: white;
}
.header .nav-menu a.active i{
    color: blue;
}

.header .nav-menu a:hover{
    color: blue;
}

.header .content{
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    /* line-height: 2; */
}
.header .content p{
    color: white;
}

#main{
    margin-left: 300px;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url(https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/hero-bg.jpg) top center;
        background-image: url(https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/hero-bg.jpg);
        background-position-x: center;
    background-position-y: top;
    /* background-repeat-x: initial;
    background-repeat-y: initial; */
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover;
    
}
.hero{
    background-attachment: fixed;
}
/* .hero::before{
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 300px;
    right: 0;
    z-index: 1;
} */

#hero .content h1 {
    margin-top:0px;
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    margin-left: 200px;
    /* margin-bottom: 200px; */
  }
.hero p {
    margin-left: 200px;
    color: #fff;
    margin-bottom: 50px;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
  }
  
  .hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
  }
/* .hero img{

    margin-left: 180px;
    width: 1100px;
    height: 600px; 
}*/
.about{
    margin-left: 20px;
}
.section-title{
    font-size: 15px;
    margin-top: 30px;
}

.section-title::after{
    content: "";
    height: 3px;
    width: 50px;
    margin: 2px;
    display: inline-block;
    position: absolute;
    background: turquoise;
}

.about .details ul{
    list-style: none;
    padding: 0;
}
.about .details li{
    padding: 2px;
}
.about .details i{
    color: turquoise;
    margin-right: 10px;
}
.facts{
    margin-left: 20px;
}
.facts .box{
    margin-left: 1px;
    margin-top: 20px;
    padding: 5px;
}
.facts .box i{
    margin-right: 15px;
    font-size: 50px;
    color: turquoise;
}
.facts .box h2{
    font-size: 40px;
    font-weight: 700;
}
.bg-skills{
    background: #f5f8fd;
}
.skills{
    margin-left: 20px;
    /* background: #f5f8fd; */
}
.skills .bars{
    padding: 0px;
    /* margin-bottom: 2px; */
}
.skills .bars .progress{
    margin-bottom: 12px;
}
.skills .bars .val{
    float: right;
    /* font-size: 0px; */
    font-weight: 600;
    margin-bottom: 15px;
}
.resume .resume-title{
    font-size: 25px;
    font-weight: 600;
}
.resume .resume-content{
    padding: 0  20px;
    /* margin-top: 2px; */
    border-left: 1px solid #1f5297;
    position: relative;
}
.resume .resume-content::before{
    content: "";
    background: white;
    border: 1px solid blue;
    width: 15px;
    height: 15px;
    display: block;
    /* left: 0; */
    position: absolute;
    border-radius: 50%;
    left: -8px;
}
.resume .resume-content h4{
    font-size: 18px;
}
.resume .resume-content li{
    font-size: 15px;
    margin-bottom: 5px;
}
.resume .resume-content .year{
    width: 200px;
    background: #e4edf9;
    font-weight: 700;
    font-size: 14px;
}
.resume .resume-content .info{
    color: grey;
    font-style: italic;
}
.portfolio{
    background: #f5f8fd;
}
.portfolio ul{
    list-style: none;
    padding: 5px;
}
.portfolio .port-items{
    padding: 10px 15px 8px 15px;;
    display: flex;
    text-align: center;
    background: white;
    width: 220px;
    border-radius: 2rem;
}
.portfolio .port-items a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.portfolio .port-items li{
    padding: 10px;
}
.portfolio .port-items li a.active{
    color: blue;
}
.portfolio .images{
    margin: 1px;
}
.portfolio .images .images_1{
    margin-left: 10px;
    box-sizing: border-box;
}

.services .ser-box{
    padding: 10px;
    /* margin-left: px; */
}
.services .ser-box a{
    text-decoration: none;
    color: black;
}
.services .ser-box .icon{
    width: 60px;
    height: 50px;
    background: blue;
    border-radius: 50%;
    color: white;
}
.services .ser-box i{
    margin-left: 15px;
    margin-top: 13px;
    font-size: 25px;
    margin-right: 20px;
}
.services .ser-box .content{
    margin-left: 10px;
}
.services .ser-box p{
    /* text-align: left; */
    font-size: 14px;
}
.services .ser-box h5{
    font-size: 18px;
}
.testimonials .item{
    padding: 50px;
    height: 30%;
    width: 100%;
    box-shadow:0 2px 29px 0 rgba(68, 88, 144, 0.12) ;
    margin: 20px;
}
.testimonials .item img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    margin-left: 75px;
}
.testimonials .item p{
    text-align: center;
}
.testimonials .item i{
    color: rgb(236, 6, 6);
}
.testimonials .item h3{
    text-align: center;
    color: black;
    font-size: 16px;
}
.testimonials .item h4{
    color: grey;
    text-align: center;
    font-size: 15px;
}
.contact .info{
    padding: 5px;
}
.contact .info .address{
    padding: 10px;
}
.contact .info .address i{
    font-size: 14px;
    
}