table{
    /* border-collapse: collapse; */
    margin-top: 10px;
}
th{
    border: 2px solid black;
    padding: 5px;
    cursor: pointer;
}
td{
    border: 2px solid black;
    padding: 5px;
}

.arrow-up{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid black;
    display: inline-block;
}

.arrow-down{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid black;
    display: inline-block;
}