#header{
    padding: 5px;
    background: rgb(93, 93, 156);
}
#header a{
    text-decoration: none;
}
.nav{
    list-style: none;
}
.nav ul{
    display: flex;
}

.nav a{
    text-decoration: none;
    color: white;
}

.getstart-btn{
    background: rgb(84, 84, 146);
    border-radius: 1.5rem;
    width:  200px 50px;
    color: white;
    border: 3px solid #47b2e4;
    font-size: 15px;

}
.sectionbg{
    background: #f3f5fa;
}

.secondsec{
    background: rgb(99, 82, 163);
    margin-top: 50px;
    padding: 30px;
}
.secondsec h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
}
.secondsec p{
    font-style: normal;
    color: rgb(146, 152, 201);
    font-size: 20px;
    margin-bottom: 50px;
}
.secondsec .getstart-btn{
    margin-top: 0px;
    background: rgb(0, 162, 255);
    width: 170px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
}

.secondsec .wtch i{
    
    color: white;
    font-size: 40px;
    padding: 10px;
    margin-top: 70px;
    display: inline;
    text-align: center;
    position: relative;

}

.secondsec .wtch a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.secondsec .wtch{
    margin-top: 10px;
}
.clients{
    /* background: rgb(153, 160, 160); */
    padding: 20px;
    /* display: inline; */
    text-align: center;
    
}
.clients img{
    color: black;
}
.section-title{
    text-align: center;
}
.section-title h2{
    color: rgb(59, 7, 204);
    font-size: 35px;
    padding: 40px;
    font-weight: 700;
    text-transform: uppercase;

}

 /* .section-title h2::before{
    content: '';
    display: block;
    width: 130px;
    height: 1px;
    position: absolute;
    background: #ddd;
    bottom: 1px;
    left: calc(50%-60px);

}

.section-title h2::after{
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  
} */
.about ul{
    list-style: none;
    padding: 0;
}
.about ul i{
    color: cyan;
    padding: 5px;
    margin-right: 5px;
    font-size: 20px;
}
.about p{
    font-size: 18px;
    font-weight: 400;
}
.about .right .learn-btn{
    width: 300px;
    border: 2px solid #47b2e4;
    height: 20px;
    /* background: darkcyan; */
    color: rgb(6, 90, 247);
    border-radius: 4px;
    padding: 10px;
    
}
.about .right a{
    
    text-decoration: none;
}

.thirdsec{
    margin-top: 45px;
    padding: 40px;
}
.thirdsec .content h1{
    margin-top: 40px;
    font-size: 40px;
    color: blue;
}

.thirdsec img{
    margin-top: 80px;
}

.fourthsec{
    margin-top: 100px;
    padding: 40px;
}
.fourthsec .content h3{
    color: blue;
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 10px;
}

.fourthsec .content p{
    font-style: italic;
    color: grey;
    font-size: 19px;
    margin-bottom: 20px;
}

.fourthsec .bars i{
    /* padding: 80%; */
    line-height: 1;
    float: right;
}
.fourthsec .bars .lang{
    color: blue;
    line-height: 3;
}
.fourthsec .bars .val{
    font-style: normal;
    /* padding  : 85px; */
    font-weight: 600;
    /* margin-left: 10px;
    margin-right: 1px; */
    margin: 10px;
}
.services{
    padding: 20px;
}

.services .ser-content p{
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 400;
    color: grey;
}

.services .ser-box{
    margin: 10px;
    padding: 50px 30px;
    box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.1);
    background: white;
    border: 1px solid none;

}
.services .ser-box h5{
    color: blue;
    font-size: 19px;
    margin-bottom: 10px;

}
.services .ser-box p{
    color: grey;
}

.services .ser-box i{
    color: rgb(0, 247, 255);
    font-size: 30px;
    margin-bottom: 20px;
}

.actionsec{
    background: rgb(86, 86, 141);
    padding: 80px;
    margin-top: 30px;
    /* margin: 40px; */
}
.actionsec .content h3{
    margin-top: 30px;
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.actionsec .content p{
    color: white;
    margin-top: 10px;
    text-align: left;
}

.actionsec a{
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    margin-top: 100px;
    
}

.actionsec .calltoaction-btn{
    color: white;
    border-radius: 1.5rem;
    border: 2px solid white;
    /* padding: 0px; */
    margin-top: 70px;
    float: right;
}

.portfolio .content{
    text-align: center;
}

.portfolio ul{
    list-style: none;
}
.portfolio #portfolio-filters li{
    padding: 10px 20px;
    margin: 10px;
    border-radius: 1.5rem;
    background: white;
    color: black;
    cursor: pointer;
}
.portfolio #portfolio-filters li.filter-active{
    background: #47b2e4;
    color: white;
}

.portfolio #portfolio-filters li:hover{
    color: white;
    background: #47b2e4;
}

.portfolio .portfolio-img{
    box-sizing: border-box;
    overflow: hidden;
}
.team{
    margin-top: 50px;
}

.team .member{
    padding: 30px;
    background: #fff;
    border-radius: 10px;
}

.team  .member .pic{
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
}

.team .member .info{
    padding-left: 30px;
}
.team .member .info h4{
    color: blue;
    font-weight: 600;
    font-size: 18px;
}
.team.member span{
    padding-bottom: 10px;
    position: relative;
    display: block;
}
.team .member span::after{
    content: '';
    width: 50px;
    height: 1px;
    background: blue;
    bottom: 0;
    left: 0;
    display: block;
    
}

.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .team .member .social a {
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
    text-decoration: none;
  }
  
  .team .member .social a i {
    color: #37517e;
    font-size: 16px;
    margin: 0 2px;
  }

  .pricing .box{
      padding: 20px;
      margin: 30px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px 0;
  }
.pricing .box h6{
    color: blue;
    padding:  20px 10px;
    font-size: 18px;
    font-weight: 500;
}

.pricing .box sup{
    font-size: 30px;
    color: blue;
}
.pricing .box h4{
    font-size: 50px;
    color: blue;
}
.pricing .box h4 span{
    font-size: 20px;
    color: blue;
    margin-top: 100px;
    /* float: left; */
}

.pricing .box ul{
    list-style: none;
    padding: 0;
}
 .pricing .box li{
     color: grey;
     padding: 6px;
 }
 .pricing .box i{
     color: rgb(0, 255, 255);
     padding: 5px;
 }
 .pricing .box a{
     
     text-decoration: none;
     padding: 10px 15px;
 }
 .pricing .but-get{
     margin: 15px;
     background:white ;
     border-radius: 1.5rem;
     color:  #47b2e4;
     border:  1px solid rgb(0, 238, 255);
 }
 .pricing .second .but-get{
     color: white;
     background: turquoise;
 }
 .contact .info{
     padding: 40px;
     /* background: rgb(8, 209, 216); */
     border-top: 2px solid turquoise;
     border-bottom: 2px solid turquoise;
     

 }
.contact .info i{
     color: turquoise;
     height: 70px;
     width: 70px;
     font-size: 40px;
     
}

 .contact .info .address{
     padding: 3px;
     
 }

 .contact .info .email{
    padding: 3px;
}
.contact .info .mobile{
    padding: 3px;
}
.contact .info .address h4{
    padding: 5px;
    display: flex;
}
.contact .info p{
    text-align: left;
    /* float: left; */
    margin-top: 25px;
    padding: 1px;
    display: flex;
    color: turquoise;
}
.contact .form-part{
    padding: 50px;
    border-top: 2px solid turquoise;
    border-bottom: 2px solid turquoise;
}
.contact .form-group{
    padding: 15px;
    margin: 0px;
}

.contact .send-msg{
    border-radius: 1.5rem;
    margin-left: 250px;
}
.jnl{
    margin-top: 30px;
    padding: 10px;
}
.jnl h3{
    margin-top: 30px;
    padding: 5px;
    text-align: center;
    color: rgba(21, 21, 212, 0.788);
    font-size: 25px;
}
.jnl p{
    text-align: center;
    color: grey;
}
.jnl form{
    
    /* width:280px; */
    /* background:  0 280px black ; */
    border-radius: 1.5rem;
    text-align: center;
}
.jnl form input[type="email"]{
    border-radius: 1.5rem;
    /* width: calc(100%-100px); */
    border: 1;
    
}
 .jnl  form input[type="submit"]{
     background: cyan;
     color: white;
     border-radius: 1.5rem;
     border: 1;
 }

.footer-contact h3{
    color: blue;
    text-transform: uppercase;
    font-size: 28px;
    padding: 10px;
}
.footer-contact p{
    color: grey;
    padding: 10px;
}
.footer .footer-contact ul{
    list-style: none;
    padding: 0;
    
}
.footer-contact i{
    color: turquoise;
    padding: 10px;
}
.progress{
    width: 100%;
}
.faqs-list{
    padding: 0 100px;
}
.faqs-list ul{
    list-style: none;
    padding: 10px;
    margin: 10px;
}
.faqs-list a{
    text-decoration: none;
    color: blue;
    /* display: block; */

}
.faqs-list li{
    margin: 10px;
}
.faqs-list i{
    font-size: 18px;
    padding: 10px;
    color: rgb(0, 238, 255);
}
