.data-box{
    margin-top: 20px;
    padding: 10px;
    
}

.data-box h4{
    font-size: 18px;
    font-weight: 700;

}
.data-box p{
    color: grey;
    font-size: 13px;
    font-weight: 600;
}
.data-box .num{
    margin-top: 1px;
    /* margin-left: 10px; */
}
.data-box span{
    /* margin-top: -10px; */
    /* margin-left: 5px; */
    background-color: grey;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    /* width: 60px;
    height: 5px; */
    border-radius: 9px;
    font-size: 15px;

}
.data-box .ctn-btn{
    margin-top: 3px;
    border-radius: 1.5rem;
    background-color: grey;
    color: white;
    font-size: 13px;
    /* padding-right: 1px; */
    text-transform: capitalize;
    /* margin-right: 20px; */
    /* display: none; */
}

.data-box .data1{

    border: 1px solid green;
    border-left: 8px solid green;
    padding: 20px;
    border-radius: 5px;
}
.data-box textarea{
    /* border: 0; */
    resize: none;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    
}
/* .data-box textarea{
    border: 0;
} */

.data-box .data2{
    border: 1px solid skyblue;
    border-left: 8px solid skyblue;
    padding: 20px;
    border-radius: 5px;
}

.data-box .data3{

    border: 1px solid tomato;
    border-left: 8px solid tomato;
    padding: 20px;
    border-radius: 5px;
}

.data-box .data4{
    border: 1px solid orangered;
    border-left: 8px solid orangered;
    padding: 20px;
    border-radius: 5px;
}

.data-box .next_content{
    height: 170px;
}

.data-box .my_static_contnet {
    margin-left: 7px;
}

.data-box .my_static_contnet .dragicon{
    /* margin-top: 10px; */
    /* line-height: 2; */
    /* margin-left: 3px; */
    margin-top: 7px;
    margin-right: 10px;
    font-size: 15px;
    cursor: move;
    color: rgb(182, 182, 182);
}
.data-box .my_static_contnet .dragicon:hover{
    color: green;
}

.data-box .my_static_contnet .cont{
    /* line-height: 2; */
    margin-top: 5px;
    margin-left: 5px;
    width: 450px;
    color: rgb(109, 108, 108);
    font-weight: normal;
}


.data-box .my_static_contnet .dots{
    /* margin-left: 480px; */
    line-height: 2;
    color: rgb(5, 170, 41);
    cursor: pointer;

}

.data-box .my_static_contnet .tick{
    /* line-height: 1; */
    margin-top: 10px;
    /* margin-left: 7px; */
    color: rgb(5, 170, 41);
    font-size: 15px;
    cursor: pointer;
}
.data-box .for_scroll{
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    height: 150px;
}

.data-box .items_menu{
    /* 
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    background-color:grey; */
    /* float: right; */
    height: 120px;
    width: 10rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    color: #4d4d4d;
    margin-top: -100px;
    /* margin-bottom: 20px; */
    margin-left: 350px;
    /* margin-left: -50px; */
    /* margin-top: -50px; */
    
}
.data-box .items_menu a{
    text-decoration: none;
    text-align: end;
    /* margin-top: -50px; */
    margin-right: 10px;
    padding: 2px;
    
}
.data-box .my_static_contnet .delete_class{
    color: red;
}


.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
}

.btn{
    box-shadow: 0 0 0 0;
}