/* .top ul{
    list-style: none;
    padding: 5px;
    float: right;

} */
.container{
    color: grey;
}
.top h3{
    padding: 5px;
    color: grey;
    font-size: 20px;
}
.top ul{
    list-style: none;
    padding: 0;
}

.top .right{
    float: right;
    padding: 5px;
}

.top .right a {
    text-decoration: none;
    margin-right: 8px;
    color: grey;
}

.top .right i{
    margin-right: 8px;
    color: rgb(189, 184, 184);
    /* margin-top: 4px; */
    font-size: 12px;
}
.top .right a:hover{
    color: blue;
}
.box2{
    background: white;
    padding:5px;
    border-radius: 5px;
}


.box2 .busi_details{
    width: 100px;
}

.box2 .mybuttons{
    margin-top: 5px;
    float: right;
}
.box2 .prev-btn{
    background:grey;
    color: white;
    margin-right: 10px;
}
.box2 .next-btn{
    background:grey;
    color: white;
}
.box2 .weightin{
    font-weight: 600;
    font-size: 15px;
}
.box2 .backbutton{
    float: right;
    margin-bottom: 20px;
}
.box2 .btn-back{
    width: 100px;
}