.container-fluid{
    color: grey;
}
.container-fluid .label{
    font-size: 15px;
    font-weight: 600;
}
.heading h3{
    padding: 5px;
    color: grey;
    font-size: 20px;
}
.heading ul{
    list-style: none;
    padding: 0;
}

.heading .right{
    float: right;
    padding: 5px;
}

.heading .right a {
    text-decoration: none;
    margin-right: 8px;
    color: grey;
}

.heading .right i{
    margin-right: 8px;
    color: rgb(189, 184, 184);
    /* margin-top: 4px; */
    font-size: 12px;
}
.heading .right a:hover{
    color: blue;
}
.entry-box{
    padding: 10px;
    margin-left: 8px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
/* .entry-box .datapart{
    margin-left: 15px;
    margin-right: 15px;
} */
.entry-box .datapart h4{
    font-size: 20px;
    color: grey;
    height: 35px;
}
.entry-box .datapart .arrow{
    float: right;
    margin-right: 30px;
    width: 50px;
    height: 30px;
    background: rgb(77, 77, 180);
    color: white;
    border-radius: 5px;
}

.entry-box .datapart .arrow i{
    margin-left: 15px;
    margin-top: 7px;
}


/* #busdet{
    width: 200px;
} */


.myform .from-group i{
    margin-top: 10px;
    margin-left: -18px;
}

.myform .add-icon i{
    font-size: 25px;
}
.myform  .minus-icon i{
    font-size: 25px;
    position: relative;
    margin-left: 20px;
    /* margin-top: -400px; */
}
.hidden{
    display: none;
    /* margin-left: -45px;
    cursor: pointer;
    color: tomato; */
}
/* .over{
    display: none;
    margin-left: -45px;
    cursor: pointer;
    color: tomato;
} */

.myform .add-icon i:hover{
    color: blue;
    cursor: pointer;
}

.myform .minus-icon i:hover{
    color: tomato;
    cursor: pointer;
}

.myform .fileuprow i{
    margin-top: 10px;
    margin-left: 10px;
}
.myform .fileuprow a{
    text-decoration: none;
    background: rgb(33, 33, 107);
    width: 40px;
    border-radius: 5px;
    color: white;
}
.myform .for_margin i{
    margin-top: 23px;
}
.myform .for_margin input{
    margin-top: 16px;
}
.myform .minus-icon i{
    margin-left: 20px;
    /* margin-top: -200px; */
    /* margin-top: -1000px;; */
}
.myform .my_buttons{
    float: right;
}
.myform .my_buttons .cancel_btn{
    width: 220px;
}
.myform .my_buttons .cancel_btn{
    width: 220px;
}
.myform .my_buttons .save_btn{
    width: 220px;
}

