.btn-get{
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    padding: 8px 35px;
    display: inline-block;
    white-space: nowrap;
}
.nav-menu .active{
    color: rgb(7, 209, 17);
    
}
#header{
    margin-top: 0%;
    background: #fff;
    padding: 20px 0;
}
#hero{
    width: 100%;
    height: 70vh;
    background: url("https://bootstrapmade.com/demo/templates/Mentor/assets/img/hero-bg.jpg") top center;
    background-size: cover;
  position: relative;
}
#hero h1{
    color: white;
    font-size: 48px;
    font-weight: 750;
    line-height: 55px;
}
#hero h2{
    color: white;
    font-weight: 100;
}
section{
    padding: 60px;
}
.section-bg {
    background-color: #f6f7f6;
  }
.counts{
    padding: 30px 0;
}
.counts .counter span{
    font-size: 50px;
    display: block;
    color: #5fcf80;
    font-weight: 700;

}
.counts .counter p{
    margin: 0 20px;
    font-size: 15px;
    font-weight: 500;
    color: #37423b;
}
.why-us .content{
    padding: 50px;
    color: white;
    background: #5fcf80;
    border-radius: 5px;
}
.why-us .content h3{
    font-size: 35px;
    font-weight: 700;
}
.other{
    padding: 2%;
    height: 100%;

}

.other .first{
    padding: 20%;
    margin-top: 10%;
}

.about .content h3 {
    font-weight: 600;
    font-size: 26px;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  .about .content .learn-more-btn {
    background: #5fcf80;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px 9px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  .about .content .learn-more-btn:hover {
    background: #3ac162;
    color: #fff;
  }
  .about .content i{
      color:#5fcf80 ;
      font-size: 20px;
      padding: 1%;
  }

  .why-us .icon-boxes .icon-box {
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 100%;
    border: 1px solid #eef0ef;
  }

  .why-us .icon-boxes .icon-box i {
    font-size: 32px;
    padding: 18px;
    color: #5fcf80;
    margin-bottom: 30px;
    background: #ecf9f0;
    border-radius: 50px;
  }

  .features {
    padding-top: 0px;
  }

  .features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid #eef0ef;
  }

  .features .icon-box i{
    font-size: 32px;
  padding-right: 10px;
  line-height: 1;
  }

  .features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
  }
  .features .icon-box h3 a {
    color: #37423b;
    transition: 0.3s;
    text-decoration: none;
  }

  section {
    padding: 60px 0;
    overflow: hidden;
  }
  .section-bg {
    background-color: #f6f7f6;
  }
  .section-title {
    padding-bottom: 30px;
  }
  .section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
  }
  .section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #9ae1af;
    margin: 4px 10px;
  }

  .section-title p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #37423b;
  }


  .courses .course-item {
    border-radius: 10px;
    border: 1px solid #eef0ef;
  }

  .courses .course-content {
    padding: 15px;
  }

  .courses .course-content h3 {
    font-weight: 700;
    font-size: 20px;
  }
  .courses .course-content h3 a {
    color: #37423b;
    transition: 0.3s;
    text-decoration: none;
  }

  .courses .course-content h3 a:hover {
    color: #5fcf80;
  }
  .courses .course-content p {
    font-size: 14px;
    color: #777777;
  }
  .courses .course-content h4 {
    font-size: 14px;
    background: #5fcf80;
    padding: 7px 14px;
    color: #fff;
    margin: 0;
  }
  .courses .course-content .price {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #37423b;
  }

  .courses .trainer {
    padding-top: 15px;
    border-top: 1px solid #eef0ef;
  }

  .courses .trainer .trainer-profile span {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #5a6c60;
  }
  .courses .trainer .trainer-rank {
    font-size: 18px;
    color: #657a6d;
  }
  .trainers .member {
    text-align: center;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #eef0ef;
  }
  .trainers .member img {
    margin: -1px -1px 30px -1px;
  }
  .trainers .member .member-content {
    padding: 0 20px 30px 20px;
  }
  
  .trainers .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
  }
  .trainers .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
  .trainers .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
  }

  .trainers .member .social {
    margin-top: 15px;
  }
  
  .trainers .member .social a {
    color: #7e9486;
    transition: 0.3s;
  }
  
  .trainers .member .social a:hover {
    color: #5fcf80;
  }
  
  .trainers .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }

  #footer {
    color: #37423b;
    font-size: 14px;
    background: #eef0ef;
  }
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #f9faf9;
  }
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }

  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #777777;
  }
  #footer .footer-top h4 {
    font-size: 26px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #5fcf80;
    font-size: 18px;
    line-height: 1;
  }  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    
  }
  #footer .footer-top .footer-links ul a {
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration:none;
    color: #5fcf80;
  }
  #footer .footer-newsletter {
    font-size: 20px;
  }
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #e0e5e2;
  }
  #footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #5fcf80;
    color: #fff;
    transition: 1s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }