#header{
    background: rgb(42, 42, 117);
   padding: 5px;
}
#header a{
    color: white;
    text-decoration: none;
}
#header .mynav{
    float: right;
    padding: 5px 15px 7 15px;
    margin-left: 5px;
}

#header ul{
    padding: 5px;
    font-size: 13px;
}
#header li{
    /* width: 80px; */
    align-items: center;
}
#header li a.active{
    background-color: tomato;
    /* width: 63px; */
    border-radius: 1.5rem;
}
#header li a:hover{
    background-color: tomato;
    /* width: 70px; */
    border-radius: 1.5rem;
    align-items: center;
}
.hero{
    margin-top: 52px;
    background:  rgb(42, 42, 117);
}
/* .hero .carousel-item p{
    text-align: center;
} */
.myhero {
    text-align: center;
    color: white;
    padding: 60px;
}
.myhero h2{
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 600;
}

.myhero p{
    margin-left: 18%;
    text-align: center;
    width: 64%;
}

.myhero a{
    text-decoration: none;
    
}
.myhero .readmore-btn{
    
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    border: 2px solid #ef6603;
}
.myhero .readmore-btn:hover{
    
    background: tomato;
    border: 1px solid white;
    color: white;
}

/* .myhero .readmore-btn{

    text-decoration: none;
    width: 150px;
    height: 50px;
    border-radius: 1.5rem;
    background: tomato;
    color: white;
    text-align: center;
    align-items: center;
    float: center;
    left: 50%;
    right: 0;
} */
.section-title {
    margin-top: 40px;

}

.section-title h6{
    color: grey;
    text-transform: uppercase;
    font-size: 14px;
}
.section-title h6::after{
    content: '';
    width: 150px;
    height: 1px;
    background: tomato;
    display: inline-block;
    margin: 4px 10px;
}

.section-title h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
}
.about .content{
    padding: 2px;
    margin-top: 20px;
}
.about ul{
    list-style: none;
    padding: 0;
}

.about i{
    color:#5fcf80 ;
    font-size: 20px;
    padding: 1%;
}
.about a{
    text-decoration: none;
    text-align: center;
}

.about .learn-btn {
    background: #5fcf80;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px 9px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

  .features{
      padding: 10px;
      margin-top: 50px;
  }
  /* .features .nav-tabs{
      text-decoration: none;
  } */
  .features .nav-link{
      padding: 20px;
      margin: 10px;
      border: 1px solid black;
      color: black;
      display: flex;
      align-items: center;
  }

  .features .nav-link i{
      font-size: 48px;
      padding-right: 15px;
  }
  .features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
.features .nav-item a:hover{
    color: rgb(255, 165, 0);
}

  .features .nav-item a.active{
      background: rgb(255, 165, 0);
  }

  .features .tab-content{
      margin-top: 10px;
      padding: 5px;
  }
  .features .tab-content ul{
      list-style: none;
      padding: 0;
  }
  .features .tab-content i{
      color: turquoise;
      padding: 5px;
  }
  .actionsec{
    background: rgb(86, 86, 141);
    padding: 80px;
    margin-top: 20px;
  }
  .actionsec .content{
      padding: 0px;
  }

  .actionsec .content h3{
    margin-top: 10px;
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.actionsec .content p{
    color: white;
    margin-top: 10px;
}
.actionsec a{
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    margin-top: 90px;   
}
.actionsec .calltoaction-btn{
    color: white;
    border-radius: 1.5rem;
    /* border: 2px solid white; */
    /* padding: 0px; */
    margin-top: 45px;
    width: 200px;
    float: right;
    background: tomato;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bolder;
}
.actionsec .calltoaction-btn:hover{
    color: tomato;
    background: white;
    border: 1px solid tomato;
}

.services .icon-box{
    display: flex;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
    align-items: center;
    border-radius: 10px;
    
    
}
 .services .icon-box i{
     padding: 20px;
     font-size: 40px;
     color: rgb(114, 226, 9);
 }
 .services .icon-box a{
     text-decoration: none;
     color: black;
     font-size: 20px;
     font-weight: 700;
 }

 .services .icon-box p{
     font-size: 16px;
     margin-top: 10px;
 }
 .portfolio #portfolio-filters {
    list-style: none;
    margin-bottom: 20px;
  }
  .portfolio #portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    margin: 0 0 10px 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    transition: all 0.3s ease-in-out;
  }
  .portfolio #portfolio-filters li::before {
    content: "[";
    margin-right: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    
  }
  .portfolio #portfolio-filters li::after {
    content: "]";
    margin-left: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #ef6603;
  }
  
  .portfolio #portfolio-flters li.filter-active::before, .portfolio #portfolio-flters li.filter-active::after {
    color: #ef6603;
  }
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }

  .portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: relative;
    left: 0;
    bottom: 40px;
    /* z-index: 3; */
    right: 0;
    /* transition: all ease-in-out 0.3s; */
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
  }
  .portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
  }
  .portfolio .portfolio-item .portfolio-info p {
    color: #fedac0;
    font-size: 14px;
    margin-bottom: 0;
  }
  .portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #fff;
    transition: 0.3s;
  }

  .portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #fd9f5b;
  }
  
  .portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
  }
  
  .portfolio .portfolio-item .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
  }
  
  .portfolio .portfolio-item .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
  }
  
  .portfolio .portfolio-item .portfolio-links a:hover {
    color: #fd9f5b;
  }
  
  .portfolio .portfolio-item:hover .portfolio-img img {
    transform: scale(1.1);
  }
  
  .portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
  }
   .testimonials .section-title{
      margin-bottom: 30px;
  }
  .testimonials .item{
      padding: 50px;
      height: 30%;
      width: 100%;
      box-shadow:0 2px 29px 0 rgba(68, 88, 144, 0.12) ;
      margin: 20px;
  }
  .testimonials .item img{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background: rgb(255, 255, 255);
      margin-left: 100px;
  }
  .testimonials .item p{
      text-align: center;
  }
  .testimonials .item i{
      color: rgb(236, 6, 6);
  }
  .testimonials .item h3{
      text-align: center;
      color: black;
      font-size: 16px;
  }
  .testimonials .item h4{
      color: grey;
      text-align: center;
      font-size: 15px;
  }
  .pricing .price-box{
      padding: 1px;
      box-shadow:0 2px 20px 0 rgba(68, 88, 144, 0.12) ;
      box-sizing: border-box;
      overflow: hidden;
  }
  .pricing .price-box .top{
      background: rgb(226, 223, 223);
      height: 70px;
      width: 100%;
      text-align: center;
      /* margin-top: 20px; */
  }
  .pricing .price-box .top h3{
      font-size: 17px;
      margin-top: 25px;
      text-align: center;
      display: inline-block;
      color: rgb(100, 98, 98);
  }

  .pricing .price-box .middle{
      text-align: center;
      margin-top: 30px;
  }
   .pricing .price-box .middle h5 sup{
       color: orangered;
       /* margin-top: 10px; */
       font-size: 23px;
       font-weight: 600;

   }
   .pricing .price-box .middle h5{
    color: orangered;
    font-size: 38px;
    font-weight: 700;
   }
   .pricing .price-box .middle sub{
       color: grey;
       font-size: 18px;
       font-weight: normal;
   }
   .pricing .price-box .middle p{
       padding: 1px;
       font-size: 13px;
   }
   .pricing .price-box .bottom{
       background: rgb(226, 223, 223);
       text-align: center;
       height: 70px;
       /* margin-top: 20px; */
   }
   .pricing .price-box .bottom .buynow-btn{
       margin-top: 16px;
       background: tomato;
       color: white;
       border-radius: 1.5rem;
       width: 150px;
   }
   .pricing .sec-box{
       border: 1px solid tomato;
   }
   .pricing .sec-box .top{
       background: orangered;
       
   }
   .pricing .sec-box .top h3{
    color: white;
    
}

   /* .pricing .price-box .top .advanced{
       position: absolute;
       width: 200px;
       top: 18px;
       right: -68px;
       transform: rotate(45deg);
       z-index: 1;
       font-size: 14px;
       padding: 1px 0 3px 0;
       background: #ef6603;
       color: #fff;
   } */
   /* .pricing .price-box .top .advanced{
        transform: rotate(50deg);
        z-index: 1;
        background: tomato;
   } */

/* #faq{
       margin-top: 50px;
} */

   .faq .faq-list {
    padding: 0;
    list-style: none;
  }
  
  .faq .faq-list li {
    padding: 0 0 20px 25px;
  }
  
  .faq .faq-list a {
    display: block;
    position: relative;
    font-family: #ef6603;
    font-size: 18px;
    font-weight: 500;
  }
  
  .faq .faq-list i {
    font-size: 18px;
    position: absolute;
    left: -25px;
    top: 6px;
  }
  
  .faq .faq-list p {
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .faq .faq-list a.collapse {
    color: #ef6603;
  }
  
  .faq .faq-list a.collapsed {
    color: #343a40;
  }
  
  .faq .faq-list a.collapsed:hover {
    color: #ef6603;
  }
  
  .faq .faq-list a.collapsed i::before {
    content: "\eab2" !important;
  }
  .team {
    margin-top: 20px;
    background: #fff;
    /* padding: 60px o; */
  }
  .team .member {
    /* margin-top: 10px;
    margin-bottom: 20px; */
    /* margin-left: 1px; */
    /* overflow: hidden; */
    /* border-radius: 5px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .team .member .member-img {
    position: relative;
    overflow: hidden;
  }
  .team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    text-align: center;
  }
.team .member .member-img:hover .social{
    opacity: 1;
}
.team .member .social a{
    padding: 5px;
    color: white;
    background: tomato;
    border-radius: 50%;
    /* text-align: center; */
    
}
.team .member .social i{
    font-size: 18px;
    text-align: center;
}

.team .member .member-info{
    padding: 8px;
    margin-top: 8px;
}
 .team .member .member-info h4{
     font-size: 20px;
 }
 .team .member .member-info h6{
     margin-top: 0;
     color: grey;
     font-size: 13px;
     font-weight: 300;
 }
 
 .contact .info{
     padding: 10px;
 }
 .contact .info i{
     text-align: center;
     font-size: 20px;
     padding: 20px;
     color: tomato;
     /* background: rgb(182, 176, 176);
     border-radius: 50%;
     width: 50px;
     height: 50px; */
     /* overflow: hidden; */
 }
 .contact .info p{
     font-size: 14px;

 }
 .contact .info .data1{
     margin-left: 5px;
 }
 .contact .butn{
     text-align: center;
     margin-top: 10px;
 }

 .contact .send-msg{
     margin-top: 10px;
     background: tomato;
     color: white;
     border-radius: 1.5rem;
     width: 150px;
 }

 .footer{
     padding: 20px;
     background: #14151c;
     text-align: center;
     align-items: center;
     color: white;
 }
 .footer h4{
    margin-top: 20px;
    font-size: 28px;
 }

 .footer .social a{
     font-size: 18px;
     background: #ef6603;
     color: #fff;
     line-height: 1;
     padding: 8px;
     margin-right: 4px;
     border-radius: 50%;
     width: 38px;
     height: 38px;
     transition: 0.3s;
 }
 .footer .social i{
     /* margin-top: 10px; */
     color: white;
     /* background: tomato; */
     /* width:  40px; */
     /* height:30px; */
     /* border-radius: 50%; */
     /* justify-content: center; */
     font-size: 14px;
 }